{
    "manifest_version": 2,
    "name": "acus",
    "description": "Modern encryption in Firefox",
    "version": "0.1",
    "author": "@bitkeks",
    "homepage_url": "https://codeberg.org/bitkeks/acus",
    "icons": {
		"48": "logo.svg",
		"96": "logo.svg",
		"128": "logo.svg"
	},
    "applications": {
        "gecko": {
            "id": "acus@bitkeks.eu",
            "strict_min_version": "78.0"
        }
    },
    "browser_action": {
		"browser_style": true,
		"default_icon": {
			"48": "logo.svg",
			"64": "logo.svg",
			"128": "logo.svg"
		},
		"default_popup": "/popup/popup.html"
	},
    "background": {
		"scripts": [
			"wasm_exec.js",
			"background.js"
		]
    },
    "content_scripts": [
	{
		"matches": [
			"http://*/*",
			"https://*/*",
			"http://127.0.0.1:5000/*"
		],
		"js": [
			"/form_detector.js"
		]
	}
    ],
    "permissions": [
		"tabs",
		"<all_urls>"
    ]
}
